app/pug/index.pug
html
  head
    link(rel='stylesheet', type='text/css', href='css/styles.css')
  body
    .wrapper
      header
        img(src="images/logo.svg")
      .container
        .heading This is how we connect to people
        video.video-holder(controls)
          source(src="https://www.html5rocks.com/en/tutorials/video/basics/devstories.webm" type="video/webm")
        button.cta Try free version
        #team Our team
        #pricing Pricing plans

app/index.html

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header><img src="images/logo.svg"/></header>
      <div class="container">
        <div class="heading">This is how we connect to people</div>
        <video class="video-holder" controls="controls">
          <source src="https://www.html5rocks.com/en/tutorials/video/basics/devstories.webm" type="video/webm"/>
        </video>
        <button class="cta">Try free version</button>
        <div id="team">Our team</div>
        <div id="pricing">Pricing plans</div>
      </div>
    </div>
  </body>
</html>
